<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodHistoryFragment">

    <ProgressBar
        android:id="@+id/loading_bar_moods"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center_vertical|fill_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        tools:listitem="@layout/item_mood_row" />

    <TextView
        android:id="@+id/emptyFilterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no moods in your history!\nPress the compose button to \ncompose a new mood."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textAlignment="center" />
</FrameLayout>
