<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:id="@+id/mood_filter_spinner"
        android:layout_width="258dp"
        android:layout_height="54dp"
        android:layout_margin="16dp"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        android:text="Following Moods"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/aboveBlock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="31dp" />

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_button_right_rounded"
        android:contentDescription="Filter"
        android:scaleType="center"
        android:src="@drawable/filter"
        app:tint="@color/black"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="88dp" />

    <LinearLayout
        android:id="@+id/aboveBlock"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="#1DDA70D6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="158dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Mood icon"
            android:src="@drawable/baseline_person_outline_48"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Check Out Other's MOODS!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/belowBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1DDA70D6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="277dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Mood icon"
            android:src="@drawable/baseline_person_outline_48"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Showing all your posts within X km"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/left_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/black_location"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/right_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/white_location"
        tools:layout_editor_absoluteX="392dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/mapPlaceholder"
        android:layout_width="402dp"
        android:layout_height="327dp"
        android:layout_margin="16dp"
        android:contentDescription="Map placeholder"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_mapmode"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="328dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sliderWrapper"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/belowBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboveBlock"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/sliderTrack"
            android:layout_width="350dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Left half: deep purple -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_slider_deeppurple" />

            <!-- Right half: light purple -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_slider_lightpurple" />
        </LinearLayout>


        <!-- 11 个点：用 ImageView 模拟 -->
        <!-- 我们用 Guideline 把它们平均分布在滑条上 -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle_white"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g0"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle_white"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g1"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle_white"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g2"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle_white"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g3"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle_white"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g4"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g5"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g6"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g7"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />
        <!-- ...依次添加共11个 -->

        <!-- 中间可拖动滑块（UI静态） -->
        <View
            android:id="@+id/sliderThumb"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_slider_thumb"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g8"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" /> <!-- 你可以改为g5表示在中间 -->
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g9"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_circle"
            app:layout_constraintBottom_toBottomOf="@id/sliderTrack"
            app:layout_constraintStart_toStartOf="@id/g10"
            app:layout_constraintTop_toTopOf="@id/sliderTrack" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="#D3D3D3"
            tools:layout_editor_absoluteY="52dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- ...重复到 g10 (0.9) 和 g11 (1.0) -->
        <!-- 示例只写几个，你可以仿照添加所有 -->

        <!-- 点 (●)：用小圆表示 -->




</androidx.constraintlayout.widget.ConstraintLayout>