<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <SeekBar
        android:id="@+id/distanceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progressDrawable="@drawable/seek_bar_progress"
        android:thumb="@drawable/seekbar_thumb" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@id/distanceSeekBar"
        android:src="@drawable/location"
        android:layout_marginStart="16dp"
        app:tint="#000000" />

</LinearLayout>
