<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moodViewTopAppBar"
        app:layout_constraintVertical_bias="0.905"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moodViewTopAppBar"
        app:layout_constraintVertical_bias="0.297"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moodViewTopAppBar"
        app:layout_constraintVertical_bias="0.087"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/moodViewTopAppBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:background="#D4C1EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow"
        app:title="Viewing Mood"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="@color/black" />

    <!-- Emoji Display -->
    <TextView
        android:id="@+id/moodEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="😀"
        app:layout_constraintTop_toBottomOf="@id/moodViewTopAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />


    <!-- Mood Text -->
    <TextView
        android:id="@+id/moodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/moodEmoji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginTop="20dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mood"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted on [Jan 5, 2025] at  [12:23PM]"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="107dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moodViewTopAppBar"
        app:layout_constraintVertical_bias="0.194"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/situation"
        android:layout_width="325dp"
        android:layout_height="38dp"
        android:text="Is [with two or more people] and is currently feeling [happy]."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[No reason provided]"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="190dp" />

    <ImageView
        android:id="@+id/birdImage"
        android:layout_width="276dp"
        android:layout_height="411dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bird"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted from [location]"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="676dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/list"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="79dp" />


</androidx.constraintlayout.widget.ConstraintLayout>