<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/profile_username_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="Username"
            android:textSize="30dp" />


        <Button
            android:id="@+id/profile_follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- "X Following" on the left -->
        <TextView
            android:id="@+id/followingCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="X Following" />


        <TextView
            android:id="@+id/followersCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y Followers" />
    </LinearLayout>

    <View
        android:id="@+id/divider_user_profile_moods"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/text_profile_failed_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="Failed to load profile..."
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_profile_moods"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_profile_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Failed to load posts. Try again later"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        tools:listitem="@layout/item_mood_row">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>